{
  "name": "my-site2",
  "version": "1.0.0",
  "description": "my-site2 version 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botlhale-Setou/my-site2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Botlhale-Setou/my-site2/issues"
  },
  "homepage": "https://github.com/Botlhale-Setou/my-site2#readme"
}
